
/*! test*/

.app {
    grid-template-areas: 'header_grid' 'content_grid';
}


.header_grid {
    grid-area: header_grid; 
    border: 1px solid pink;
    /*background-color: darkgreen;*/
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 200px 30px;
    align-items: center;
    justify-content: space-around;
}


.header_grid img {
    max-width: 100%;
    height: 30px;
}

.content_grid {

    grid-area: content_grid; 
    display: grid;
   
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    justify-content: center;
    gap: 10px;

   /* align-items: center;
    justify-items: center;*/
    /*column-gap: 10px;*/
    padding: 10px 0;
    border: 1px solid rgb(55, 124, 53);
   
}

.item_grid {
   
    padding: 5px;
    border: 1px solid blueviolet;
   
    /*margin-top: 10px;*/
    background: rgb(197, 187, 187);
    color: rgb(39, 35, 26);


 
}

.item_grid p {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}


.item_grid img {
    max-width: 100%;
    max-height: 100%;
}




@media (max-width: 480px) {
    .item_grid p { 
        font-size: 95px;
        color: blanchedalmond;
    }
}